/* GLOBAL */
html {
}
* {
  margin:0;
  padding:0;
  font-family: 'Montserrat';
}
a {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
}
/* PAGE */
.about-page {
  max-width: 100vw;
  background-color: #dfe6e9;
  overflow: hidden;
}
.top-greet {
  background-color: #2c3e50;
  height:200px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position:relative;
}
.top-greet i {
  position:absolute;
  top:38%;
  left: 3%;
  font-size: 40px;
  color: #0abde3;
  cursor: pointer;
  transition: .3s color;
}
.top-greet i:hover {
  color: #5fd9f5;
}
.top-greet h1 {
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 3.75rem;
  text-transform: uppercase;
  color: #dfe6e9;
  letter-spacing: -1.5px;
  text-shadow: 3.5px 3.5px 8px #2e2e2e;
}
.top-greet hr {
  width: 25%;
  border: 2px solid #0abde3;
}
.top-greet p {
  font-family: 'Montserrat';
  color: whitesmoke;
  letter-spacing: 1px;
  padding:15px;
}
/* INFO STYLING */
.info-box {
  width:100vw;
  display:flex;
  padding: 65px 25px;
  padding-left:0;
}
.two-third {
  display:flex;
  justify-content: center;
  align-items: center;
}
.info {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 25px;
  max-width: 40%;
}
.one {
  animation-delay: .75s;
}
.two {
  animation-delay: 1.25s;
}
.cta {
  animation-delay: 1.65s;
}
.info h1 {
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 3rem;
  text-transform: uppercase;
  color: #2c3e50;
  letter-spacing: -1.5px;
  text-align: center;
}
.info i {
  font-size: 3rem;
  padding: 15px;
  color: #0abde3;
}
.info p {
  width: 50%;
  text-align: center;
  font-family: 'Montserrat';
  color: #2c3e50;
  letter-spacing: .75px;
  padding:15px;
  font-size: 1.15rem;
}
.cta {
  flex:1;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cta .circle-logo {
  height:200px;
  width: 200px;
  border-radius: 100px;
  background-image: url(../img/FL\ Logo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #2c3e50;
  background-size: 115px 115px;
  box-shadow: 10px 10px 25px black;
}
/* BUTTON STYLING */
.btn {
  color: #ecf0f1;
  background-color: #0abde3;
  border: 2px solid #0abde3;
  padding: 13.5px 20px;
  margin: 50px 50px 75px 50px;
  letter-spacing: 2px;
}
.btn:hover {
  transition: .2s all ease;
  color: #ecf0f1;
  background-color: #2c3e50;
  border: 2px solid #ecf0f1;
  cursor: pointer;
}
/* LOCATION BOX STYLING */
.location-box {
  display:flex;
}
.location-info {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #2c3e50;
  min-height:40vh;
  flex:1;
}
.location-info i {
  font-size: 3rem;
  padding: 15px;
  color: #0abde3;
}
.location-info p {
  width: 40%;
  text-align: center;
  font-family: 'Montserrat';
  color: #ecf0f1;
  letter-spacing: .75px;
  padding:20px;
  font-size: 1.15rem;
} 
.map {
  flex:1;
  overflow:hidden;
  position:relative;
}
.map iframe{
  left:0;
  top:0;
  width:100%;
  height:100%;
  position:absolute;
}
/* CUSTOM SCROLLBAR */
/* SCROLLBAR STYLE */
/* Scrollbar width */
::-webkit-scrollbar {
  width: 11.5px;
}
/* Scrollbar Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #d2dae2;
  border-radius: 10px;
}
/* Scrollbar handle */
::-webkit-scrollbar-thumb {
  background: #2c3e50;
  border-radius: 10px;
}
/* MOBILE STYLING */
@media (max-width: 1250px) {
  .top-greet h1 {
    font-size: 3.25rem;
  }
  .info h1 {
    font-size: 2.5rem;
  }
  .info i {
    font-size: 2.75rem;
  }
  .info p {
    width: 75%;
    font-size: 1rem;
  }
  .cta .circle-logo {
    height:150px;
    width: 150px;
    background-size: 85px 85px;
  }
  .location-info i {
    font-size: 2.75rem;
  }
  .location-info p {
    width: 65%;
    font-size: 1rem;
  } 
  .btn {
    padding: 10px 20px;
    font-size: .9rem;
  }
}
@media (max-width: 950px) {
  .top-greet {
    height: 150px;
  }
  .top-greet i {
    font-size: 2rem;
  }
  .top-greet h1 {
    font-size: 2.5rem;
  }
  .top-greet p {
    font-size: .85rem;
  }
  .info h1 {
    font-size: 2.25rem;
  }
  .info i {
    font-size: 2.5rem;
  }
  .info p {
    width: 75%;
    font-size: .9rem;
  }
  .cta .circle-logo {
    height:125px;
    width: 125px;
    background-size: 70px 70px;
  }
  .location-info i {
    font-size: 2.5rem;
  }
  .location-info p {
    width: 80%;
    font-size: .9rem;
  } 
  .btn {
    padding: 9px 18px;
    font-size: .85rem;
  }
}
@media (max-width: 775px) {
  .info-box {
    padding-top: 3.5%;
    padding-bottom: 3.5%;
  }
  .cta {
    margin: 5%;
  }
  .two-third {
    flex-direction: column;
  }
  .top-greet {
    height: 140px;
  }
  .top-greet h1 {
    font-size: 2.4rem;
  }
  .top-greet p {
    font-size: .9rem;
  }
  .info {
    max-width: 75%;
  }
  .info h1 {
    font-size: 2.4rem;
  }
  .info i, .location-info i {
    font-size: 3rem;
  }
  .info p {
    width: 100%;
    font-size: .9rem;
  }
  .cta .circle-logo {
    height:125px;
    width: 125px;
    background-size: 75px 75px;
  }
  .location-info p {
    width: 50%;
    font-size: .9rem;
  } 
  .location-box {
    flex-direction: column;
  }
}
@media (max-width: 675px) {
  .cta {
    margin: 4%;
  }
  .top-greet {
    height: 125px;
  }
  .top-greet h1 {
    font-size: 2.15rem;
  }
  .top-greet i {
    font-size: 1.75rem;
  }
  .top-greet p {
    font-size: .8rem;
  }
  .info h1 {
    font-size: 2.15rem;
  }
  .info i, .location-info i {
    font-size: 2.5rem;
  }
  .info p {
    font-size: .8rem;
  }
  .location-info p {
    font-size: .8rem;
  } 
}
@media (max-width: 600px) {
  .top-greet h1 {
    font-size: 1.85rem;
  }
  .top-greet hr {
    margin: 1%;
  }
  .top-greet p {
    padding-top:0;
    font-size: .7rem;
  }
  .top-greet i {
    font-size: 1.4rem;
  }
  .info h1 {
    font-size: 1.85rem;
  }
  .cta .circle-logo {
    height:100px;
    width: 100px;
    background-size: 65px 65px;
  }
}
@media (max-width: 510px) {
  .top-greet h1 {
    font-size: 1.6rem;
  }
  .top-greet hr {
    margin: 1%;
  }
  .top-greet p {
    padding-top:0;
    font-size: .7rem;
  }
  .top-greet i {
    font-size: 1.4rem;
  }
  .info h1 {
    font-size: 1.6rem;
  }
  .info p {
    font-size: .75rem;
  }
  .location-info p {
    font-size: .75rem;
  } 
  .cta .circle-logo {
    height:100px;
    width: 100px;
    background-size: 65px 65px;
  }
  .location-info {
    padding-top: 5%;
  }
  .btn {
    margin-bottom: 10%;
    margin-top: 4%;
    padding: 8px 15px;
    font-size: .7rem;
  }
}
@media (max-width: 450px) {
  .top-greet {
    height: 10vh;
  }
  .top-greet h1, .top-greet hr, .top-greet p {
    display:none;
  }
}